# T2

./: build.gradle  settings.gradle
src/main/java/com/example/t2_step1/: ServletInitializer.java  T2Step1Application.java
src/main/java/com/example/t2_step1/Common/: CommonRes.java  Utils.java
src/main/java/com/example/t2_step1/Gallery/: GalleryApi.java
src/main/java/com/example/t2_step1/Gallery/Controller/: GalleryApi.java
src/main/java/com/example/t2_step1/Gallery/Controller/Response/: GalleryItems.java
src/main/java/com/example/t2_step1/Gallery/Domain/: GalleryEntity.java  GalleryEntityRepository.java
src/main/java/com/example/t2_step1/Gallery/Service/: GalleryService.java
src/main/resources/: application.yml
src/test/java/com/example/t2_step1/: T2Step1ApplicationTests.java
